VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c34dce0a43c88b4520"
VITE_APPWRITE_DATABASE_ID="65c34eff8cf165a2351b"
VITE_APPWRITE_COLLECTION_ID="65c34eff8cf165a2351b"
VITE_APPWRITE_BUCKET_ID="65c350b5ec0e3b51dfea"